<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="132736b4f4104550b5d50549b11b0f25" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="LogisticDBModel.CentraLogistyczne" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Klienci" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Ladunki" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Naczepy" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Pojazdy" Width="1.5" PointX="3.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Przewoznicy" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Trasy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticDBModel.Zlecenia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LogisticDBModel.FK_Trasy_CentraLogistyczne" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Trasy_CentraLogistyczne1" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Ladunki_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Zlecenia_Ladunki" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Pojazdy_Naczepy" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Pojazdy_Przewoznicy" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Zlecenia_Pojazdy" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticDBModel.FK_Zlecenia_Trasy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LogisticDBModel.NoweZamowienia" Width="1.5" PointX="6.25" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>