<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogisticDBModelStoreContainer" CdmEntityContainer="LogisticDBEntities">
    <EntitySetMapping Name="CentraLogistyczne">
      <EntityTypeMapping TypeName="LogisticDBModel.CentraLogistyczne">
        <MappingFragment StoreEntitySet="CentraLogistyczne">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="LogisticDBModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Wlasciciel" ColumnName="Wlasciciel" />
          <ScalarProperty Name="NrKontaktowy" ColumnName="NrKontaktowy" />
          <ScalarProperty Name="NrKonta" ColumnName="NrKonta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ladunki">
      <EntityTypeMapping TypeName="LogisticDBModel.Ladunki">
        <MappingFragment StoreEntitySet="Ladunki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
          <ScalarProperty Name="Dlugosc" ColumnName="Dlugosc" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="WymaganaChlodnia" ColumnName="WymaganaChlodnia" />
          <ScalarProperty Name="IDKlienta" ColumnName="IDKlienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Naczepy">
      <EntityTypeMapping TypeName="LogisticDBModel.Naczepy">
        <MappingFragment StoreEntitySet="Naczepy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NrRejestracyjny" ColumnName="NrRejestracyjny" />
          <ScalarProperty Name="Ladownosc" ColumnName="Ladownosc" />
          <ScalarProperty Name="Dlugosc" ColumnName="Dlugosc" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="Chlodnia" ColumnName="Chlodnia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pojazdy">
      <EntityTypeMapping TypeName="LogisticDBModel.Pojazdy">
        <MappingFragment StoreEntitySet="Pojazdy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NrRejestracyjny" ColumnName="NrRejestracyjny" />
          <ScalarProperty Name="MasaCalkowita" ColumnName="MasaCalkowita" />
          <ScalarProperty Name="Stawka" ColumnName="Stawka" />
          <ScalarProperty Name="Kierowca" ColumnName="Kierowca" />
          <ScalarProperty Name="NrKomorkowyKierowcy" ColumnName="NrKomorkowyKierowcy" />
          <ScalarProperty Name="IDPrzewoznika" ColumnName="IDPrzewoznika" />
          <ScalarProperty Name="IDNaczepy" ColumnName="IDNaczepy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przewoznicy">
      <EntityTypeMapping TypeName="LogisticDBModel.Przewoznicy">
        <MappingFragment StoreEntitySet="Przewoznicy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="AdresKontaktowy" ColumnName="AdresKontaktowy" />
          <ScalarProperty Name="Wlasciciel" ColumnName="Wlasciciel" />
          <ScalarProperty Name="NrKomorkowy" ColumnName="NrKomorkowy" />
          <ScalarProperty Name="NrKonta" ColumnName="NrKonta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LogisticDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trasy">
      <EntityTypeMapping TypeName="LogisticDBModel.Trasy">
        <MappingFragment StoreEntitySet="Trasy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dlugosc" ColumnName="Dlugosc" />
          <ScalarProperty Name="OplatyDodatkowe" ColumnName="OplatyDodatkowe" />
          <ScalarProperty Name="IDCentrum1" ColumnName="IDCentrum1" />
          <ScalarProperty Name="IDCentrum2" ColumnName="IDCentrum2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zlecenia">
      <EntityTypeMapping TypeName="LogisticDBModel.Zlecenia">
        <MappingFragment StoreEntitySet="Zlecenia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DataZaladunku" ColumnName="DataZaladunku" />
          <ScalarProperty Name="DataRozladunku" ColumnName="DataRozladunku" />
          <ScalarProperty Name="IDLadunku" ColumnName="IDLadunku" />
          <ScalarProperty Name="IDPojazdu" ColumnName="IDPojazdu" />
          <ScalarProperty Name="IDTrasy" ColumnName="IDTrasy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Dodaj_Trase" FunctionName="LogisticDBModel.Store.Dodaj_Trase" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LogisticDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LogisticDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LogisticDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LogisticDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogisticDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LogisticDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogisticDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LogisticDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LogisticDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Szczeg_Trasy_z_Kod" FunctionName="LogisticDBModel.Store.Szczeg_Trasy_z_Kod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogisticDBModel.Szczeg_Trasy_z_Kod_Result">
          <ScalarProperty Name="Dlugosc" ColumnName="Dlugosc" />
          <ScalarProperty Name="OplatyDodatkowe" ColumnName="OplatyDodatkowe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Szczeg_Trasy_z_Miasto" FunctionName="LogisticDBModel.Store.Szczeg_Trasy_z_Miasto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogisticDBModel.Szczeg_Trasy_z_Miasto_Result">
          <ScalarProperty Name="Dlugosc" ColumnName="Dlugosc" />
          <ScalarProperty Name="OplatyDodatkowe" ColumnName="OplatyDodatkowe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NoweZamowienia">
      <EntityTypeMapping TypeName="LogisticDBModel.NoweZamowienia">
        <MappingFragment StoreEntitySet="NoweZamowienia">
          <ScalarProperty Name="MiejsceRozladunku" ColumnName="MiejsceRozladunku" />
          <ScalarProperty Name="MiejsceZaladunku" ColumnName="MiejsceZaladunku" />
          <ScalarProperty Name="DataRozladunku" ColumnName="DataRozladunku" />
          <ScalarProperty Name="DataZaladunku" ColumnName="DataZaladunku" />
          <ScalarProperty Name="WymaganaChlodnia" ColumnName="WymaganaChlodnia" />
          <ScalarProperty Name="WysokoscLadunku" ColumnName="WysokoscLadunku" />
          <ScalarProperty Name="SzerokoscLadunku" ColumnName="SzerokoscLadunku" />
          <ScalarProperty Name="DlugoscLadunku" ColumnName="DlugoscLadunku" />
          <ScalarProperty Name="MasaLadunku" ColumnName="MasaLadunku" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Wlasciciel" ColumnName="Wlasciciel" />
          <ScalarProperty Name="AdresKontaktowy" ColumnName="AdresKontaktowy" />
          <ScalarProperty Name="NazwaFirmy" ColumnName="NazwaFirmy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>